<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Login Page</title>
    <style>
      :root{
        --clr-neutral-900: hsl(207,19%,9%);
        --clr-neutral-800: rgb(40, 44, 47);
        --clr-neutral-100: hsl(0,0%,100%);
        --clr-accent-400: hsl(169, 95%, 61%);
    }
      *{
        background-color: var(--clr-neutral-900) !important;
      }
      h1{
        background-color: var(--clr-neutral-800) !important;
        color: var(--clr-accent-400) !important;
        font-weight: lighter !important;
      }
      .head-1{
        background-color: var(--clr-neutral-800) !important;
        border-radius: 0% !important;
      }
      .form_1{
        color: white !important;
        margin-right: 250px !important;
        margin-left: 250px !important;
      }
      .inp-1{
        color: white !important;
      }
      .btn-bor{
        border: 1px solid var(--clr-accent-400) !important;
      }
      .log{
        color: white;
        text-align: center;
      }
      .btnnn{
        text-align: center !important;
      }
    </style>
</head>
<body>
  <div class="jumbotron head-1">
    <center><h1 class="display-4">Organ Donation and Procurement Management System</h1></center>
  </div>
  <div>
    <h2 class="log">
      Login page
    </h2>
  </div>
   <div class="container">

    <form method="POST" action="/" class="form_1">
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Name</label>
        <input type="text" class="form-control inp-1" id="username" name="username" aria-describedby="emailHelp">
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input type="password" class="form-control inp-1" id="password" name="password">
      </div>
      <div class="btnnn">
        <button type="submit" class="btn btn-primary btn-bor">Submit</button>
      </div>
    </form>
   </div>
</body>
</html>